# jvmulator

./: .classpath  .gitpod.yml  .project  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: maven.yaml
src/main/java/com/bandlem/jvm/jvmulator/: JVM.java  JVMFrame.java  JVMType.java  Opcodes.java  Slot.java  Stack.java
src/main/java/com/bandlem/jvm/jvmulator/classfile/: Attribute.java  ConstantPool.java  JavaClass.java  Member.java
src/main/java/com/bandlem/jvm/jvmulator/compiler/: ClassFile.java  InMemoryClassLoader.java  InMemoryFileManager.java  JavaC.java  NotifyingByteArrayOutputStream.java  SourceFile.java
src/main/java/com/bandlem/jvm/jvmulator/ui/: CompileAction.java  EmulateAction.java  GUI.java  InvokeAction.java  JVMulator.java  OutTextArea.java  StepAction.java
src/test/java/com/bandlem/jvm/jvmulator/: JVMClassTest.java  JVMTest.java  JVMTypeTest.java  OpcodesTest.java  SlotTest.java  StackTest.java
src/test/java/com/bandlem/jvm/jvmulator/classfile/: AttributeTest.java  ConstantPoolTest.java  JavaClassTest.java  MemberTest.java
src/test/java/com/bandlem/jvm/jvmulator/compiler/: ClassFileTest.java  InMemoryFileManagerTest.java  JavaCTest.java  NotifyingByteArrayOutputStreamTest.java
